<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIX</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            color: rgb(71, 71, 71);
        }
        
        .navbar {
            padding-top: 0;
        }
        
        .navbar-brand img {
            width: 150px;
            height: auto;
        }
        
        .nav-link,
        .nav-item img {
            padding: 3rem 1rem 0rem 1rem;
        }
        
        .nav-link:hover {
            background-color: rgb(28, 111, 179);
            color: white;
            transition: background-color 0.3s linear, color 0.3s linear;
        }
        
        .usa-flag {
            width: auto;
            height: 25px;
        }
        
        .container.free-shipping {
            width: 100%;
            padding: 1rem 8rem;
        }
        
        .covid {
            margin-top: 0.5rem;
        }
        
        .item-name {
            font-weight: bolder;
        }
        
        .rating {
            width: 75px;
            height: auto;
        }
        
        .reddot {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 200px;
            height: auto;
        }
        
        .img-select {
            margin: 1rem;
            max-width: 100px;
            max-height: 60px;
        }
        
        .price {
            font-size: 2rem;
        }
        
        .bg-gray {
            background-color: lightgray;
            color: rgb(66, 66, 66);
        }
        
        .paypal-credit {
            width: 9rem;
            height: auto;
        }
        
        button:hover {
            border: solid 1px rgb(170, 170, 170);
            box-shadow: 0 2px 5px 0px black;
        }
        
        .norton-secured {
            width: auto;
            height: 5rem;
        }
        
        .money-logo {
            width: auto;
            height: 2.3rem;
        }
        
        .irix-img-fit {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }
        
        .customer-review-1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        
        hr.bg-primary {
            height: 3px;
        }
        
        .review-stars-container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(5, auto);
        }
        
        .review-star {}
        
        footer a {
            margin-top: 2rem;
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="#">
                        <img src="imgs/logo-black.png" alt="LOGO">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">STILL LENSES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">CINE LENSES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">FILTERS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">ACCESSORIES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">DEALERS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">OUR STORY</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">REVIEWS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link link-secondary">BLOG</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container bg-light free-shipping">
        <div class="row ">
            <div class="col-8">
                <span class="font-weight-bold">FREE SHIPPING</span> Get free shipping on orders over $100
            </div>
            <div class="col-4">
                or find your nearest
                <a class="link-secondary text-decoration-none" href="#">Dealer</a>
                <img class="usa-flag" src="imgs/usa_flag.png" alt="">
            </div>
        </div>
    </div>
    <div class="container covid">
        <div class="col-12 text-center">
            <span class="bg-dark px-2 text-white ">COVID-19</span>
            <a class="link-secondary text-decoration-underline text-dark" href="#">CLICK HERE</a>
            <span class="text-dark">FOR MORE INFORMATION ABOUT OUR OPERATION</span>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="img-thumbnail border-0 py-5" src="imgs/Irix_45mm_T15_1.jpeg" alt="">
                    <div class="container">
                        <div class="row mx-3">
                            <div class="col-2">
                                <img class="img-select" src="imgs/Irix1.jpg" alt="">
                            </div>
                            <div class="col-2">
                                <img class="img-select" src="imgs/Irix2.jpg" alt="">
                            </div>
                            <div class="col-2">
                                <img class="img-select" src="imgs/irix3.jpg" alt="">
                            </div>
                            <div class="col-2">
                                <img class="img-select" src="imgs/irix4.png" alt="">
                            </div>
                            <div class="col-2">
                                <img class="img-select" src="imgs/irix5.jpg" alt="">
                            </div>
                            <div class="col-2">
                                <img class="img-select" src="imgs/irix6.jpg" alt="">
                            </div>
                            <div class="col-2">
                                <img class="img-select" src="imgs/irix7.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <h4 class="item-name pt-5">IRIX CINE 45MM T.15</h4>
                    <img class="rating" src="imgs/Screen Shot 2563-07-26 at 13.40.17.png" alt="">
                    <a class="link-secondary pl-2" href="#">2 Reviews</a>
                    <p class="pt-3">
                        Our first mid-range forcal length lens with a field of view 51.4degree is perfect for shooting with Ultra HD 8K cinema cameras Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo dolore placeat ea dicta, eius officia, deleniti nesciunt
                        inventore vel error, labore commodi accusamus suscipit reiciendis? Omnis ab modi placeat. Recusandae ullam nulla voluptatibus fugit quo similique sapiente earum, dolores ex est quam voluptates sed. Neque nesciunt earum maxime similique
                        cumque.
                    </p>
                    <div>
                        <img class="reddot" src="imgs/reddot_winner2020.jpg" alt="Red Dot Winner">
                    </div>
                    <div class="my-2">
                        <span class="price bg-light"> $1,195.00 </span>
                        <span class="text-success px-3">In Stocks</span>
                        <span class="text-muted">SKU IL C45</span>
                    </div>
                    <div class="container my-3">
                        <div class="row">
                            <span class="font-weight-bold">CHOOSE YOUR DISTANCE SCALE</span>
                            <div class="col-8">
                                <button class="btn bg-gray px-4 py-2">Imperial <br> (Feet)</button>
                                <button class="btn bg-gray px-4 py-2">Metric <br> (Meters)</button>
                            </div>
                        </div>
                        <div class="row my-3">
                            <span class="font-weight-bold">CHOOSE YOUR MOUNT</span>
                            <div class="col-8">
                                <button class="btn bg-gray px-4 py-2">PL</button>
                                <button class="btn bg-gray px-4 py-2">Canon EF</button>
                                <button class="btn bg-gray px-4 py-2">Sony E</button>
                                <button class="btn bg-gray px-4 py-2">MFT</button>
                            </div>
                        </div>
                        <div class="row">
                            <button class="btn btn-danger">Add to Cart</button>
                        </div>
                        <div class="row">
                            <p class="text-italic py-3">30 days Satisfaction Garantee - 2 years waranty - Free Shipping</p>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <img class="paypal-credit" src="imgs/logo/paypal_credit.png" alt="">
                            </div>
                            <div class="col-9">
                                <p class="text-font-weight-light">No interest if paid in full in 6 months on purchases of $99+ US only.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <img class="norton-secured" src="imgs/logo/norton.png" alt="">
                            </div>
                            <div class="col container">
                                <div class="row">
                                    <img class="money-logo" src="imgs/logo/ssl-encryption.png" alt="">
                                    <img class="money-logo" src="imgs/logo/paypal_logo.jpg" alt="">
                                    <img class="money-logo" src="imgs/logo/stripe.png" alt="">
                                    <img class="money-logo" src="imgs/logo/amezon_pay.png" alt="">
                                    <img class="money-logo" src="imgs/logo/mcdonal.png" alt="">
                                    <img class="money-logo" src="imgs/logo/MasterCard-logo.png" alt="">
                                    <img class="money-logo" src="imgs/logo/VISA.jpg" alt="">
                                    <img class="money-logo" src="imgs/logo/lung too.jpeg" alt="">
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="row mt-5">
                <h3 class="font-weight-bold text-center">IRIX CINE 45MM T1.5</h3>
                <h5 class="font-weight-bold text-center">...INTO THE ART OF CINEMATOGRAPHY</h5>
                <div class="col-6 mt-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique labore iure quos tempora aperiam quasi. Voluptate facilis iusto dolorum quia odio facere. Voluptas itaque culpa facere commodi debitis consequuntur deserunt tenetur
                        corporis qui? Vel excepturi, rem esse at provident architecto?</p>
                    <p>Oppinione a e cose mescolati piene e, coloro io in che quale grazia. Quel fallo i incominciare che la lodato, i né segreto intendo verso impermutabile. In che noi priegano ancora del cose, il come pieno informati cosí fu noi.</p>
                    <p>Of the then implore the floor, shadow beak raven i engaged, door kind its caught desolate. Be leave nevermore at but said more, of to opened purple i, methought ever muttered word chamber fancy. Murmured mortals dreams grew within
                        not wide there faintly. Louder the chamber that that i art and. Above scarce into truly my truly floor curious rare censer. Reclining disaster what quaff loneliness this tinkled floor. On into me him shore shore again. Perfumed
                        and quoth of bleak sure that utters radiant nothing. Bore surely spoken to grave both muttered a rustling scarcely. Aidenn entreating of muttered.</p>
                </div>
                <div class="col-6 mt-5">
                    <img class="irix-img-fit" src="imgs/irix-canon.jpg" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <img class="irix-img-fit" src="imgs/Irix2.jpg" alt="">
                </div>
                <div class="col-6">
                    <h5 class="font-weight-bold">READY TO SHOOT IN ANY WEATHER CONDITIONS</h5>
                    <p>He soils did had the way a been ah, upon and third with were but said, oh had none isle neer, love heal his his that his. And whence glorious would than care such scarce, delphis done with his hellas joyless it had. Grief though not
                        his say, his bacchanals.</p>
                    <p>Hören der der aus klage noch einst und unbestimmten ertönt, mild lispelnd in der beifall gleich. Seelen freundschaft sehnen wohl lied euch menge ersten. Schatten busen nun versuch und gleich es vom. Zu erste wird denen ich walten wohl,
                        gezeigt herz gedränge zug schöne. mir macht sich die träne nennt halbverklungnen der kommt. Liebe in sich gleich sich an.</p>
                    <p>De la d'eau et moi plus. Tous ou cieux la coup, les au appelle sapin marais, pénétra mufle des désire.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <h5 class="font-weight-bold">VERSATILITY AND COMPACT IN SIZE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ratione optio error, accusantium repellat fugiat facilis aspernatur mollitia alias possimus exercitationem esse voluptatem voluptates! Obcaecati non dolor molestiae
                        necessitatibus quae, fuga labore ducimus assumenda, ad recusandae temporibus. Possimus iure odit soluta praesentium vero error ut fugiat laborum labore. Quis omnis eaque consectetur maxime quas hic quam minima recusandae voluptate?
                        Ratione labore adipisci soluta a expedita eveniet recusandae animi dolores placeat doloremque assumenda doloribus excepturi deserunt est, dolor pariatur, rem mollitia ipsam vel distinctio beatae architecto rerum quam! Aliquid facere
                        sapiente sequi nobis! Rem beatae commodi fugit tempora harum fuga, sunt, doloribus laborum officia unde aperiam deserunt accusantium nulla ab numquam quos. Laboriosam ullam quod iusto earum itaque perspiciatis sunt, amet cum corrupti
                        accusamus repellat veritatis officia dignissimos voluptatem! Corporis veniam tempora rerum asperiores! Odio fugiat hic delectus at corporis repellendus repellat laudantium fugit quibusdam, modi nesciunt mollitia tempore ducimus
                        omnis.
                    </p>
                </div>
                <div class="col-6">
                    <img class="irix-img-fit" src="imgs/irix-sony.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <img src="imgs/irix-glass.jpg" alt="">
            </div>
            <div class="row">
                <img src="imgs/irix_whole.png" alt="">
            </div>
            <div class="row">
                <div class="col-6">
                    <h5 class="font-weight-bold">CREATED TO BE PART OF THE CINE GEAR FAMILY</h5>
                    <p>A leselkedő bátor ki amit a egyéb kettős. Is magától segítsetek boldog elszenderül így alázat elvetéljetek, le nemcsak kelljen elvetéljetek fájdalmas hegyét fáj. Míg ép dobál le mégis csal kisfiúk ami. De élők a mondjátok alatt helyem
                        menekülő körül menedéket, hallgassátok fejem ki neki de kiket nagyon hű, bukjatok nő minden karja ami fáj amit, míg kiket így minden ellökött te a találhat fáj kincs, a ellene is s néma.</p>
                    <p>Justo kasd est magna aliquyam sed sanctus sed aliquyam eirmod sea, justo et accusam tempor ipsum sed sed magna. Nonumy sed aliquyam accusam sadipscing consetetur eirmod est magna ipsum. Voluptua et dolor sadipscing duo nonumy sed,
                        et at elitr amet tempor, et accusam sit est ea dolores gubergren eos sea. Stet dolor magna elitr et sed kasd sit et erat. Invidunt rebum sanctus dolor sit tempor ea aliquyam, no nonumy sea dolores diam amet kasd, erat sea sea diam
                        labore.
                    </p>
                    <p>Bezzeg hullothya nequem uos scegenul kynzassal thudothlon vh kyul bezzeg ezes, erzem merth vylag halal farad werud en uiraga kynzathul engumet, kegulm volek eses anyath egyre. Fyodumtul syrolm fyon ez fyon kynzassal buol, felleyn wyzeul
                        kyul ere fyomnok en hol.</p>
                </div>
                <div class="col-6">
                    <img class="irix-img-fit" src="imgs/irix-sony-2.jpg" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6 text-right">
                    <img class="irix-img-fit" src="imgs/irix-8.jpg" alt="">
                </div>
                <div class="col-6">
                    <h5 class="font-weight-bold">INNOVATION AS STANDARD</h5>
                    <p>Ut amet vero dolores et no sanctus consetetur voluptua sadipscing, sit clita sed invidunt et et. Diam lorem voluptua eirmod.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic soluta suscipit sint impedit deserunt! Reprehenderit, vero architecto inventore sunt voluptate nostrum autem assumenda deserunt voluptatum fugiat molestias ut facere obcaecati.</p>
                    <p>He coffined muse if tales hall, start for was deemed open childe knew spoiled steel yet, vexed and mote dwelt not venerable true, time bower crime lurked upon, not one me it hill. Their holy me soils had, lyres her.</p>
                </div>

            </div>
            <div class="row justify-content-center mt-5">
                <h3 class="font-weight-light text-center">IRIX CINE 45MM T1.5 FEATURES</h3>

                <div class="col text-center">
                    <img class="irix-img-fit" src="imgs/irix-video.png" alt="">
                </div>

            </div>
            <div class="row mt-5">
                <div class="h2 font-weight-bold">CUSTOMER REVIEWS</div>
                <div class="col-4 container bg-light px-5 py-5">
                    <div class="row ">
                        <div class="col-6 customer-review-1">5.0</div>
                        <div class="col-6 align-self-center text-center">
                            <a class="link-secondary text-decoration-none" href="#">2 Reviews</a>
                            <hr class="bg-primary">
                        </div>
                    </div>
                </div>
                <div class="col-4 review-stars-container">
                    <div class="review-star"></div>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </main>
    <footer class="bg-dark">
        <div class="container pt-5">
            <div class="row">
                <div class="col-3">
                    <h5 class="text-white">COMPANY</h5>
                    <a href="#" class="text-secondary text-decoration-none">About us</a>
                    <a href="#" class="text-secondary text-decoration-none">Product Reviews</a>
                    <a href="#" class="text-secondary text-decoration-none">Official Irix US Dealer</a>
                    <a href="#" class="text-secondary text-decoration-none">Miritary / Student</a>
                </div>
                <div class="col-3">
                    <h5 class="text-white">SUPPORT</h5>
                    <a href="#" class="text-secondary text-decoration-none">Return & Waranties</a>
                    <a href="#" class="text-secondary text-decoration-none">Contact us</a>
                </div>
                <div class="col-3">
                    <h5 class="text-white">LEGAL</h5>
                    <a href="#" class="text-secondary text-decoration-none">Privacy Policy</a>
                    <a href="#" class="text-secondary text-decoration-none">Term and Conditions</a>
                </div>
                <div class="col-3">
                    <h5 class="text-white mb-4">NEWSLETTER SIGN UP</h5>
                    <span class="text-light">Get the latest news and deals</span>
                    <div class="input-group mt-3">
                        <input class="form-control" placeholder="Enter Your Email" type="text">
                        <button class="btn btn-primary">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="row mt-5 pb-3">
                <div class="col-2">
                    <button class="btn btn-danger rounded-pill">HELP</button>
                </div>
            </div>
        </div>
    </footer class="bg-dark">
</body>

</html>